spittr.url=jdbc:mysql://192.168.56.101:3306/spitter?serverTimezone=UTC&autoReconnect=true&useSSL=false&encoding=UTF-8&useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.cj.jdbc.Driver
spitter.username=dobroshtan
spitter.password=Dobroshtan4444